export const CREATE_REVIEW_OF_ORDER_REQUEST = 'TRACKING/CREATE_REVIEW_OF_ORDER_REQUEST'
export const CREATE_REVIEW_OF_ORDER_SUCCESS = 'TRACKING/CREATE_REVIEW_OF_ORDER_SUCCESS'
export const CREATE_REVIEW_OF_ORDER_FAILURE = 'TRACKING/CREATE_REVIEW_OF_ORDER_FAILURE'

export const UPDATE_REVIEW_OF_ORDER_REQUEST = 'TRACKING/UPDATE_REVIEW_OF_ORDER_REQUEST'
export const UPDATE_REVIEW_OF_ORDER_SUCCESS = 'TRACKING/UPDATE_REVIEW_OF_ORDER_SUCCESS'
export const UPDATE_REVIEW_OF_ORDER_FAILURE = 'TRACKING/UPDATE_REVIEW_OF_ORDER_FAILURE'

export const REQUEST_KIND = {
  NONE: -1,
  CREATE_REVIEW: 1,
  UPDATE_REVIEW: 2,
}
