export const REQUEST_KIND = {
  NONE: -1,
  GET_NOTICE: 0,
  GET_UNREAD_NOTICE_COUNT: 1,
  UPDATE_NOTICE: 2,
  POST_NOTICE: 3,
}
export const GET_NOTICE_REQUEST = 'NOTIFICATION/GET_NOTICE_REQUEST'
export const GET_NOTICE_SUCCESS = 'NOTIFICATION/GET_NOTICE_SUCCESS'
export const GET_NOTICE_FAILURE = 'NOTIFICATION/GET_NOTICE_FAILURE'

export const POST_NOTICE_REQUEST = 'NOTIFICATION/POST_NOTICE_REQUEST'
export const POST_NOTICE_SUCCESS = 'NOTIFICATION/POST_NOTICE_SUCCESS'
export const POST_NOTICE_FAILURE = 'NOTIFICATION/POST_NOTICE_FAILURE'

export const GET_NOTICE_COUNT_SUCCESS = 'NOTIFICATION/GET_NOTICE_COUNT_SUCCESS'
export const GET_NOTICE_COUNT_FAILURE = 'NOTIFICATION/GET_NOTICE_COUNT_FAILURE'


export const UPDATE_NOTICE_REQUEST = 'NOTIFICATION/UPDATE_NOTICE_REQUEST'
export const UPDATE_NOTICE_SUCCESS = 'NOTIFICATION/UPDATE_NOTICE_SUCCESS'
export const UPDATE_NOTICE_FAILURE = 'NOTIFICATION/UPDATE_NOTICE_FAILURE'

