export default {
  BIDDING: 'BIDDING',
  CREATED: 'CREATED',
  PLANNING: 'PLANNING',
  PAYMENT: 'PAYMENT',
  BID_ACCEPTED: 'BID_ACCEPTED',
  BIDDING_END_DATE_EXPIRED: 'BIDDING_END_DATE_EXPIRED',
  CANCELED: 'CANCELED',
  COMPLETED: 'COMPLETED',
  STM_SYNC: 'STM_SYNC',
  TRANSPORTING: 'TRANSPORTING',
  SYNC_STMV2_FAILED: 'SYNC_STMV2_FAILED',
}
