export default {
  primary: '#16759B',
  statusPlan: '#009900',
  moneyBid: '#EB5757',
  title: '#F2F2F2',
  gray: '#BDBDBD',
  whiteGray: '#F2F2F2',
  orange: '#F2994A',
  red: '#EB5757',
  white: '#FFFFFF',
  yellow: '#F99032',
  backgroundModal: 'rgba(0, 0, 0, 0.6)',
  gray_input: '#E0E0E0',
  green: '#009933',
  black: '#000000',
  gray_background_button: '#4F4F4F',
  gray_border: '#C4C4C4',
  blue_row_background: '#E1F4FB',
}
