
export const COMMUNICATION_REQUEST = 'COMMUNICATION/COMMUNICATION_REQUEST'
export const COMMUNICATION_SUCCESS = 'COMMUNICATION/COMMUNICATION_SUCCESS'
export const COMMUNICATION_FAILURE = 'COMMUNICATION/COMMUNICATION_FAILURE'

export const ROW_NUMBER_IN_LIST = 10
