export default {
  order_accepted: 'order_accepted',
  trip_started: 'trip_started',
  products_get: 'products_get',
  products_delivered: 'products_delivered',
  trip_ended: 'trip_ended',
  order_completed: 'order_completed',
  order_transporting: 'order_transporting',
  order_cancelled: 'order_cancelled',
  order_cancelling_requested: 'order_cancelling_requested',
  order_cancelling_rejected: 'order_cancelling_rejected',

  trip_created: 'trip_created',
  order_transporting_bidder: 'order_transporting_bidder',
  order_completed_bidder: 'order_completed_bidder',
  order_created: 'order_created',
  order_expired: 'order_expired',
  price_updated: 'price_updated',
  owner_plan: 'owner_plan',
  order_accepted_watcher: 'order_accepted_watcher',
  order_cancelled_watcher: 'order_cancelled_watcher',
}
