export default {
  ACCEPTED: '#05CA63',
  PLANNING: '#9B51E0',
  PROCESSING: '#9B51E0',
  TRANSPORTING: '#9B51E0',
  COMPLETED: '#19BDF2',
  CANCELLED: '#FF0000',
  BIDDING: '#ACDC6E',
  EXPIRED: '#828282',
}
