export default {
  BIDDING: 'BIDDING',
  ACCEPTED: 'ACCEPTED',
  PLANNING: 'PLANNING',
  TRANSPORTING: 'TRANSPORTING',
  COMPLETED: 'COMPLETED',
  EXPIRED: 'EXPIRED',
  SYNC_STMV2_FAILED: 'SYNC_STMV2_FAILED',
  CANCELLED: 'CANCELLED',
  CREATED: 'CREATED',
  PAYMENT: 'PAYMENT',
  BID_ACCEPTED: 'BID_ACCEPTED',
  BIDDING_END_DATE_EXPIRED: 'BIDDING_END_DATE_EXPIRED',

  STM_SYNC: 'STM_SYNC',
}
