export const ORDER_DETAIL_REQUEST = 'ORDER_DETAIL/ORDER_DETAIL_REQUEST'
export const ORDER_DETAIL_SUCCESS = 'ORDER_DETAIL/ORDER_DETAIL_SUCCESS'
export const ORDER_DETAIL_FAILURE = 'ORDER_DETAIL/ORDER_DETAIL_FAILURE'

export const ORDER_LOG_STATUS_REQUEST = 'ORDER_DETAIL/ORDER_LOG_STATUS_REQUEST'
export const ORDER_LOG_STATUS_SUCCESS = 'ORDER_DETAIL/ORDER_LOG_STATUS_SUCCESS'
export const ORDER_LOG_STATUS_FAILURE = 'ORDER_DETAIL/ORDER_LOG_STATUS_FAILURE'

export const ACCEPT_BID_OF_REQUEST = 'ORDER_DETAIL/ACCEPT_BID_Of_REQUEST'
export const ACCEPT_BID_OF_SUCCESS = 'ORDER_DETAIL/ACCEPT_BID_Of_SUCCESS'
export const ACCEPT_BID_OF_FAILURE = 'ORDER_DETAIL/ACCEPT_BID_Of_FAILURE'

export const CANCEL_ORDER_REQUEST = 'ORDER_DETAIL/CANCEL_ORDER_REQUEST'
export const CANCEL_ORDER_SUCCESS = 'ORDER_DETAIL/CANCEL_ORDER_SUCCESS'
export const CANCEL_ORDER_FAILURE = 'ORDER_DETAIL/CANCEL_ORDER_FAILURE'

export const RECEIVE_TRACKING_WEBSOCKET = 'TRACKING/RECEIVE_TRACKING_WEBSOCKET'
export const FETCH_TRACKING_DATA_SUCESS = 'TRACKING/FETCH_TRACKING_DATA_SUCESS'


export const REJECT_ORDER_CANCELING_REQUEST = 'ORDER_DETAIL/REJECT_ORDER_CANCELING_REQUEST'
export const REJECT_ORDER_CANCELING_SUCCESS = 'ORDER_DETAIL/REJECT_ORDER_CANCELING_SUCCESS'
export const REJECT_ORDER_CANCELING_FAILURE = 'ORDER_DETAIL/REJECT_ORDER_CANCELING_FAILURE'

export const REQUEST_KIND = {
  NONE: -1,
  ORDER_DETAIL: 0,
  LOG_STATUS: 1,
  ACCEPT_BID_OF_REQUEST: 2,
  CANCEL_ORDER: 3,
  REJECT_ORDER_CANCELING: 4,
}

export const ROW_NUMBER_IN_LIST = 10
