// Order Active Statstics
export const GET_ORDER_STATISTICS_ACTIVE_REQUEST = 'DASHBOARD/GET_ORDER_STATISTICS_ACTIVE_REQUEST'
export const GET_ORDER_STATISTICS_ACTIVE_SUCCESS = 'DASHBOARD/GET_ORDER_STATISTICS_ACTIVE_SUCCESS'
export const GET_ORDER_STATISTICS_ACTIVE_FAILURE = 'DASHBOARD/GET_ORDER_STATISTICS_ACTIVE_FAILURE'

// Order History Statstics
export const GET_ORDER_STATISTICS_HISTORY_REQUEST = 'DASHBOARD/GET_ORDER_STATISTICS_HISTORY_REQUEST'
export const GET_ORDER_STATISTICS_HISTORY_SUCCESS = 'DASHBOARD/GET_ORDER_STATISTICS_HISTORY_SUCCESS'
export const GET_ORDER_STATISTICS_HISTORY_FAILURE = 'DASHBOARD/GET_ORDER_STATISTICS_HISTORY_FAILURE'

// Order Finance Statstics
export const GET_ORDER_STATISTICS_FINANCE_REQUEST = 'DASHBOARD/GET_ORDER_STATISTICS_FINANCE_REQUEST'
export const GET_ORDER_STATISTICS_FINANCE_SUCCESS = 'DASHBOARD/GET_ORDER_STATISTICS_FINANCE_SUCCESS'
export const GET_ORDER_STATISTICS_FINANCE_FAILURE = 'DASHBOARD/GET_ORDER_STATISTICS_FINANCE_FAILURE'

// default size
export const BIDDING_HISTORY_CHART_SIZE = 8
export const COST_CHART_SIZE = 280
