export const RECEIVE_TRACKING_WEBSOCKET = 'MAP/RECEIVE_TRACKING_WEBSOCKET'

export const FETCH_TRACKING_DATA = 'MAP/FETCH_TRACKING_DATA'
export const FETCH_TRACKING_DATA_SUCESS = 'MAP/FETCH_TRACKING_DATA_SUCESS'
export const FETCH_STM2_TRACKING_DATA_SUCESS = 'MAP/FETCH_STM2_TRACKING_DATA_SUCESS'
export const LIMIT_TRACKING_NUMBER = 1000000
export const Colors = ['#fc4a1a', 'Red', 'Yellow', 'Pink', 'Purple', 'Orange', 'Black']
export default {}
